<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Registration Form</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        .main h2 {
            color: #4caf50;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button[type="submit"]:hover{
            background-color: #2e8f31;
        }

      
    </style>
</head>

<body>
    <div class="main">
        <h2>Login Form</h2>
        <form  action="#">
            <label for="username">UserName:</label>
            <input type="text" id="username" name="username" required />

            <label for="Pin">Pin:</label>
            <input type="text" id="Pin" name="Pin" required />


            <button type="submit" id="login-btn">
                Submit
            </button>

            <p style="color: #2e8f31;">No of attempts remaining : <span id="attempts">3</span></p>

            <p>Don't have an account?<a href="index.html">SignUp</a></p>
        </form>
    </div>

    <script src="login.js"></script>
</body>

</html>